<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#000000" />

    <TextView
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/view1"
        android:background="#FF0000" />

    <TextView
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/view1"
        android:background="#002C9A" />

    <TextView
        android:id="@+id/view4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/view3"
        android:layout_centerInParent="true"
        android:background="#B5B3B3" />

    <TextView
        android:id="@+id/view5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/view1"
        android:layout_toLeftOf="@+id/view1"
        android:background="#8C0707" />

    <TextView
        android:id="@+id/view6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/view2"
        android:layout_toRightOf="@id/view4"
        android:background="#7784C5" />

    <TextView
        android:id="@+id/view7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/view3"
        android:layout_centerInParent="true"
        android:background="#00AC03" />

    <TextView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/view3"
        android:layout_toLeftOf="@id/view7"
        android:background="#77FD00" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/view3"
        android:layout_toRightOf="@id/view7"
        android:background="#FF0000" />
</RelativeLayout>