<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="105dp"
        android:layout_height="200dp"
        android:background="#673AB7"
        android:layout_gravity="left"/>
    <ImageView
    android:layout_width="105dp"
    android:layout_height="200dp"
        android:background="#5C3F3F"
    android:layout_gravity="right"/>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#00CCFF" />


</LinearLayout>